<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="在 Python 中，函数是一等对象。那什么是“一等对象”呢？“一等对象”的定义如下：  在运行时创建 能赋值给变量或数据结构中的元素 能作为参数传给函数 能作为函数的返回结果  高阶函数能接受函数为参数，或者把函数作为结果返回的函数是高阶函数(higher-order function). 匿名函数lambda 关键字在 Python 表达式内创建匿名函数。 一个例子123&gt;&gt;&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluent Python - Part5 一等函数">
<meta property="og:url" content="http://example.com/2020/10/06/fluent-python-part-5/index.html">
<meta property="og:site_name" content="Zero&#39;s Blog">
<meta property="og:description" content="在 Python 中，函数是一等对象。那什么是“一等对象”呢？“一等对象”的定义如下：  在运行时创建 能赋值给变量或数据结构中的元素 能作为参数传给函数 能作为函数的返回结果  高阶函数能接受函数为参数，或者把函数作为结果返回的函数是高阶函数(higher-order function). 匿名函数lambda 关键字在 Python 表达式内创建匿名函数。 一个例子123&gt;&gt;&amp;gt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-06T03:55:23.000Z">
<meta property="article:modified_time" content="2020-10-06T04:45:47.399Z">
<meta property="article:author" content="Shen">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/06/fluent-python-part-5/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Fluent Python - Part5 一等函数 | Zero's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zero's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">高阶函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">匿名函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">2.1.</span> <span class="nav-text">一个例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8F%AF%E8%B0%83%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">用户定义的可调用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90-1"><span class="nav-number">3.1.</span> <span class="nav-text">一个例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%B3%E4%BA%8E%E5%8F%82%E6%95%B0%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">获取关于参数的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-imspect-%E6%A8%A1%E5%9D%97%E6%9D%A5%E6%8F%90%E5%8F%96%E5%87%BD%E6%95%B0%E7%AD%BE%E5%90%8D"><span class="nav-number">4.1.</span> <span class="nav-text">使用 imspect 模块来提取函数签名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">支持函数式编程的包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-functools-partial-%E5%86%BB%E7%BB%93%E5%8F%82%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">使用 functools.partial 冻结参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90-2"><span class="nav-number">5.1.1.</span> <span class="nav-text">一个例子</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shen"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">Shen</p>
  <div class="site-description" itemprop="description">Just coding...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/06/fluent-python-part-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="Shen">
      <meta itemprop="description" content="Just coding...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fluent Python - Part5 一等函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-10-06 11:55:23 / Modified: 12:45:47" itemprop="dateCreated datePublished" datetime="2020-10-06T11:55:23+08:00">2020-10-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在 Python 中，函数是一等对象。那什么是“一等对象”呢？“一等对象”的定义如下：</p>
<ul>
<li>在运行时创建</li>
<li>能赋值给变量或数据结构中的元素</li>
<li>能作为参数传给函数</li>
<li>能作为函数的返回结果</li>
</ul>
<h1 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h1><p>能接受函数为参数，或者把函数作为结果返回的函数是高阶函数(higher-order function).</p>
<h1 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h1><p>lambda 关键字在 Python 表达式内创建匿名函数。</p>
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>fruits = [<span class="string">&#x27;strawberry&#x27;</span>, <span class="string">&#x27;fig&#x27;</span>, <span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;cherry&#x27;</span>, <span class="string">&#x27;raspberry&#x27;</span>, <span class="string">&#x27;banana&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(fruits, key=<span class="keyword">lambda</span> word: word[::<span class="number">-1</span>])</span><br><span class="line">[<span class="string">&#x27;banana&#x27;</span>, <span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;fig&#x27;</span>, <span class="string">&#x27;raspberry&#x27;</span>, <span class="string">&#x27;strawberry&#x27;</span>, <span class="string">&#x27;cherry&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h1 id="用户定义的可调用类型"><a href="#用户定义的可调用类型" class="headerlink" title="用户定义的可调用类型"></a>用户定义的可调用类型</h1><p>只要实现对象的 <code>__call__</code> 方法，该对象就可以表现得像函数。</p>
<h2 id="一个例子-1"><a href="#一个例子-1" class="headerlink" title="一个例子"></a>一个例子</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyDemo</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello world&quot;</span></span><br><span class="line"></span><br><span class="line">a = MyDemo()</span><br><span class="line">print(a())</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="获取关于参数的信息"><a href="#获取关于参数的信息" class="headerlink" title="获取关于参数的信息"></a>获取关于参数的信息</h1><h2 id="使用-imspect-模块来提取函数签名"><a href="#使用-imspect-模块来提取函数签名" class="headerlink" title="使用 imspect 模块来提取函数签名"></a>使用 <code>imspect</code> 模块来提取函数签名</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">clip</span>(<span class="params">text, max_len=<span class="number">80</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;在max_len前面或后面的第一个空格处截断文本    &quot;&quot;&quot;</span></span><br><span class="line">    end = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">if</span> len(text) &gt; max_len:</span><br><span class="line">        space_before = text.rfind(<span class="string">&#x27; &#x27;</span>, <span class="number">0</span>, max_len)</span><br><span class="line">    <span class="keyword">if</span> space_before &gt;= <span class="number">0</span>:</span><br><span class="line">        end = space_before</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        space_after = text.rfind(<span class="string">&#x27; &#x27;</span>, max_len)</span><br><span class="line">        <span class="keyword">if</span> space_after &gt;= <span class="number">0</span>:</span><br><span class="line">            end = space_after</span><br><span class="line">        <span class="keyword">if</span> end <span class="keyword">is</span> <span class="literal">None</span>:  <span class="comment"># 没找到空格</span></span><br><span class="line">            end = len(text)</span><br><span class="line">    <span class="keyword">return</span> text[:end].rstrip()</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> inspect <span class="keyword">import</span> signature</span><br><span class="line">sig = signature(clip)</span><br><span class="line">print(sig)</span><br><span class="line">print(str(sig))</span><br><span class="line"><span class="keyword">for</span> name, param <span class="keyword">in</span> sig.parameters.items():</span><br><span class="line">    print(param.kind, <span class="string">&#x27;:&#x27;</span>, name, <span class="string">&#x27;=&#x27;</span>, param.default)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">output:</span></span><br><span class="line"><span class="string">(text, max_len=80)</span></span><br><span class="line"><span class="string">(text, max_len=80)</span></span><br><span class="line"><span class="string">POSITIONAL_OR_KEYWORD : text = &lt;class &#x27;inspect._empty&#x27;&gt;</span></span><br><span class="line"><span class="string">POSITIONAL_OR_KEYWORD : max_len = 80</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>inspect.signature</code> 函数返回一个 <code>inspect.Signature</code> 对象，它有一个 <code>parameters</code> 属性，这是一个有序映射，把参数名和<code>inspect.Parameter</code> 对象对应起来。各个 <code>Parameter</code> 属性也有自己的属性，例如 <code>name</code> , <code>default</code> 和 <code>kind</code>。特殊的<code>inspect._empty</code>值表示没有默认值，考虑到 <code>None</code> 是有效的默认值，这么做是合理的。</p>
</li>
<li><p><code>kind</code> 属性的值是 <code>_ParameterKind</code> 类中的5个值之一，例举如下。</p>
<ul>
<li><code>POSITIONAL_OR_KEYWORD</code><ul>
<li>可以通过定位参数和关键字参数传入的形参(多数Python函数的参数属于此类)</li>
</ul>
</li>
<li><code>VAR_POSITIONAL</code><ul>
<li>定位参数元组。</li>
</ul>
</li>
<li><code>VAR_KEYWORD</code><ul>
<li>关键字参数字典。</li>
</ul>
</li>
<li><code>KEYWORD_ONLY</code><ul>
<li>仅限关键字参数(Python3 新增)。</li>
</ul>
</li>
<li><code>POSITIONAL_ONLY</code><ul>
<li>仅限定位参数；目前，Python声明函数的句法不支持，但是有些使用C语言实现且不接受关键字参数的函数(如divmod)支持。</li>
</ul>
</li>
</ul>
</li>
<li><p><code>inspect.Signature</code> 对象有个 <code>bind</code> 方法，它可以把任意个参数绑定到签名中的形参上，所用的规则与实参到形参的匹配方式一样。框架可以使用这个方法在真正调用函数前验证参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">clip</span>(<span class="params">text, max_len=<span class="number">80</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;在max_len前面或后面的第一个空格处截断文本    &quot;&quot;&quot;</span></span><br><span class="line">    end = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">if</span> len(text) &gt; max_len:</span><br><span class="line">        space_before = text.rfind(<span class="string">&#x27; &#x27;</span>, <span class="number">0</span>, max_len)</span><br><span class="line">    <span class="keyword">if</span> space_before &gt;= <span class="number">0</span>:</span><br><span class="line">        end = space_before</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        space_after = text.rfind(<span class="string">&#x27; &#x27;</span>, max_len)</span><br><span class="line">        <span class="keyword">if</span> space_after &gt;= <span class="number">0</span>:</span><br><span class="line">            end = space_after</span><br><span class="line">        <span class="keyword">if</span> end <span class="keyword">is</span> <span class="literal">None</span>:  <span class="comment"># 没找到空格</span></span><br><span class="line">            end = len(text)</span><br><span class="line">    <span class="keyword">return</span> text[:end].rstrip()</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> inspect <span class="keyword">import</span> signature</span><br><span class="line">sig = signature(clip)</span><br><span class="line">my_params = &#123;<span class="string">&#x27;text&#x27;</span>: <span class="string">&quot;abcd df&quot;</span>, <span class="string">&#x27;max_len&#x27;</span>: <span class="number">3</span>&#125;</span><br><span class="line">bound_args = sig.bind(**my_params)</span><br><span class="line">print(bound_args)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> name, value <span class="keyword">in</span> bound_args.arguments.items():</span><br><span class="line">    print(name, <span class="string">&quot;=&quot;</span>, value)</span><br><span class="line"></span><br><span class="line"><span class="keyword">del</span> my_params[<span class="string">&#x27;text&#x27;</span>]</span><br><span class="line">bound_args = sig.bind(**my_params)</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">output:</span></span><br><span class="line"><span class="string">&lt;BoundArguments (text=&#x27;abcd df&#x27;, max_len=3)&gt;</span></span><br><span class="line"><span class="string">text = abcd df</span></span><br><span class="line"><span class="string">max_len = 3</span></span><br><span class="line"><span class="string">Traceback (most recent call last):</span></span><br><span class="line"><span class="string">  File &quot;E:/code/python/py_study/test.py&quot;, line 28, in &lt;module&gt;</span></span><br><span class="line"><span class="string">    bound_args = sig.bind(**my_params)</span></span><br><span class="line"><span class="string">  File &quot;C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\inspect.py&quot;, line 3015, in bind</span></span><br><span class="line"><span class="string">    return args[0]._bind(args[1:], kwargs)</span></span><br><span class="line"><span class="string">  File &quot;C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\inspect.py&quot;, line 2930, in _bind</span></span><br><span class="line"><span class="string">    raise TypeError(msg) from None</span></span><br><span class="line"><span class="string">TypeError: missing a required argument: &#x27;text&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;BoundArguments (text=&#x27;abcd df&#x27;, max_len=3)&gt;</span></span><br><span class="line"><span class="string">text = abcd df</span></span><br><span class="line"><span class="string">max_len = 3</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="支持函数式编程的包"><a href="#支持函数式编程的包" class="headerlink" title="支持函数式编程的包"></a>支持函数式编程的包</h1><h2 id="使用-functools-partial-冻结参数"><a href="#使用-functools-partial-冻结参数" class="headerlink" title="使用 functools.partial 冻结参数"></a>使用 <code>functools.partial</code> 冻结参数</h2><p><code>functools.partial</code> 这个高阶函数用于部分应用一个函数。部分应用是指，基于一个函数创建一个新的可调用对象，把原函数的某些参数固定。使用这个函数可以把接受一个或多个参数的函数改编成需要回调的API，这样参数更少。</p>
<h3 id="一个例子-2"><a href="#一个例子-2" class="headerlink" title="一个例子"></a>一个例子</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> operator <span class="keyword">import</span> mul</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> functools <span class="keyword">import</span> partial</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>triple = partial(mul, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>triple(<span class="number">7</span>)</span><br><span class="line"><span class="number">21</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(map(triple, range(<span class="number">1</span>, <span class="number">10</span>)))</span><br><span class="line">[<span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">12</span>, <span class="number">15</span>, <span class="number">18</span>, <span class="number">21</span>, <span class="number">24</span>, <span class="number">27</span>]</span><br></pre></td></tr></table></figure>

<p>又写完一章啦，真希望快点结束这个专题。下一章我们将介绍如何使用一等函数实现设计模式</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/28/fluent-python-part-4/" rel="prev" title="Fluent Python - Part4 文本和字节序列">
                  <i class="fa fa-chevron-left"></i> Fluent Python - Part4 文本和字节序列
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/07/fluent-python-part-6/" rel="next" title="Fluent Python - Part6 使用一等函数实现设计模式">
                  Fluent Python - Part6 使用一等函数实现设计模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
